<!DOCTYPE html>
<head>
    <title>Login</title>
    <script>
        function startDictation(x) {
            if (window.hasOwnProperty('webkitSpeechRecognition')) {
                var recognition = new webkitSpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;

                recognition.lang = "en-US";
                recognition.start();

                recognition.onresult = function(e) {
                    
                    if (x=="phone" || x=="aadhar" || x=="bankno" || x=="ifsc") {
                        document.getElementById(x).value = parseInt(e.results[0][0].transcript);
                        recognition.stop();
                        document.getElementById('labnol').submit();
                    }
                    
                    else {
                        document.getElementById(x).value = e.results[0][0].transcript;
                        recognition.stop();
                        document.getElementById('labnol').submit();
                    }
                };
            recognition.onerror = function(e) {
                message.textContent = "error occured in recognition: " +e.console.error();
                recognition.stop();
                }
            }
        }
        function validateForm() {
            var x = document.forms["myform"]["username"].value;
            var y = document.forms["myform"]["password"].value;
            if(x== "" || y=="") {
                alert("Please provide required input");
                return false;
            }
            else if (y.length<8) {
                alert("Password must contain atleast 8 characters");
                return false;
                
            }
           
        }
    </script>
    <style>
        body {
           
            background-image: url(bg3.jpg);
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: sans-serif;
            
        }
        .login-box {
            width: 400px;
            height: 500px;
            background: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            top: 50%;
            left: 50%;
            border-radius: 19px;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 70%;
            position: absolute;
            top: -50px;
            left: 150px;
        }
        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .login-box p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .login-box input {
            width: 90%;
            margin-bottom: 20px;
        }
        .login-box input[type="text"], input[type="password"] {
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #ffffff;
            font-size: 16px;
        }
        .button {
            border: none;
            outline: none;
            height: 40px;
            width: 150px;
            background-attachment: fixed;
            background-color: black;
            color: #ffffff;
            font-size: 18px;
            border-radius: 20px;
            margin: 14px 100px;
        }
        .button:hover {
            cursor: pointer;
            background: rgb(248, 187, 187);
            color: #000;
        }
        .login-box a {
            text-decoration: none;
            font-size: 14px;
            color: #ffffff;
            position: relative;
        }
    </style>


</head>
<body>
    <div class="login-box">
        <img src="avatar.png" class="avatar">
        <h1>Login here</h1>
        <form method="POST" name="myform" action="" onsubmit="return validateForm()">
            <p>Username</p>
            <input type="text" name="username" id="username" placeholder="Enter username">
            <img src="mike3.jpg" width="20px" onclick="startDictation('username')">
            <p>Password</p>
            <input type="password" name="password" id="password" placeholder="Enter password">
            <img src="mike3.jpg" width="20px" onclick="startDictation('password')">
            <a href="voicebasedform.html"><button class="button">Login</button></a>
            <br><br>
            <a href="forgotpassword.html">Don't have an account? Sign in.</a>
        </form>
    
    </div>
</body>
</html>